#d1={'Hassan':'meat','Tuhin':'Fish','Baizid':'Egg'}
#print(d1['Baizid'])
d2={'Hassan':'meat',
    'Tuhin':'Fish',
    'Baizid':'Egg',
    'Tanbir':{'B':'>Banana','L':'>Rice','D':'>Roti'}
    }
#print(d2['Tanbir']['B'])

d2['Sakib']='Apple' #adding new element in dictionary
d2['Yunus']='Orange'
print(d2) 
del d2['Yunus']#deleting from dictionary
print(d2)

#d3=d2.copy()
#print(d3)
#del d3['Baizid']#deleting item from dictionary
#print(d3)
#print(d2.get('Tuhin'))
#d2.update({'Sakib':'Bananas'})#updating or adding dict.
#print(d2)
#print(d2.keys())
#print(d2.items())
.......................
sampleDict = { 
   "class":{ 
      "student":{ 
         "name":"Mike",
         "marks":{ 
            "physics":70,
            "history":80
         }
      }
   }
}
print(sampleDict['class']['student']['marks']['history'])
.......................
adding two dictionaries

dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
dict1.update(dict2)
print(dict1)
or,
dict3 = {**dict1, **dict2}
print(dict3)

or,
dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
dic4 = {}
for d in (dic1, dic2, dic3): dic4.update(d)
print(dic4)
..........................
d2={'Hassan':'meat',
    'Tuhin':'Fish',
    'Fahim':'Egg',
    'Tanbir':'Roti'
    }
for x,y in d2.items():
    print(x,y)
......................
sampleDict = {
  "name": "Kelly",
  "age":25,
  "salary": 8000,
  "city": "New york"
}

sampleDict['location'] = sampleDict.pop('city')
print(sampleDict)
.........................
Write a Python program to map two lists into a dictionary:

keys=['Hassan','Tuhin','Sakib']
values=['Fish','Meat','Egg']
d1=dict(zip(keys,values))
print(d1)
......................
a mini dictionary

d1={
    'rui':'it is a fish',
    'apple':'it is a fruit',
    'tiger':'an animal',
    'sparrow':'a bird'
}
user=input('search here: ')
print(d1[user])
............................
import operator
d = {1: 2, 3: 4, 4: 3, 2: 1, 0: 0}
print('Original dictionary : ',d)
sorted_d = sorted(d.items())#, key=operator.itemgetter(1)
print('ascending : ',sorted_d)
sorted_d = dict( sorted(d.items(),reverse=True))#, key=operator.itemgetter(1),
print('descending : ',sorted_d)
.............................

'''#Write a Python program to iterate over dictionaries using for loops
d={
    '1':'one',
    '2':'Two',
    '3':'Three',
    '4':'Four',
    '5':'Four'
}
for keys,value in d.items():
    print(f'{keys} : {value}')
''''

'''n=int(input("Input a number: "))
d = dict()

for x in range(1,n+1):
    d[x]=x*x

print(d)''' 


'''d = {'x': 10, 'y': 20, 'z': 30} 
for dict_key, dict_value in d.items():
    print(dict_key,'->',dict_value)'''

...............................
Write program to remove element from dict
d={
    'one':1,
    'Two':2,
    'Three':3,
    'Four':4,
    'Five':5
}
#d.pop('one')#pop is used for removing element from dict.
or,
if 'Two' in d:
    del d['Two']

print(d)
..............................
# Python code to find key with Maximum value in Dictionary 

d={
    "ONe":1,
    "Two":2,
    "Three":3,
    "Four":4,
    "Five":5
}
max_val=max(zip(d.values(),d.keys()))
print(max_val)

# Dictionary Initialization 
'''Tv = {'BreakingBad':100, 'GameOfThrones':1292, 'TMKUC' : 88} 

Keymax = max(Tv, key=Tv.get) 
print(Keymax) '''
............................
a Python program to get a dictionary from an object's fields

class dictObj(object):
     def __init__(self):
         self.x = 'red'
         self.y = 'Yellow'
         self.z = 'Green'
     def do_nothing(self):
         pass
test = dictObj()
print(test.__dict__)
..............................
#Write a Python program to remove duplicates from Dictionary
d={
  "d1":{
    "One":1,
    "Two":2,
    "Three":3
  },
  "d2":{
    "Four":4,
    "Five":5,
    "six":6
  },
  "d3":{
    "One":1,
    "Two":2,
    "Three":3
  },
  "d4":{
    "Seven":7,
    "Eight":8,
    "Nine":9
  }
}
result={}

for key,value in d.items():
  if value not in result.values():
    result[key]=value

print(result)

........................
#Write a Python program to combine two dictionary adding values for common keys

from collections import Counter

d1={'a':1,'b':2,'c':3,'d':4}
d2={'a':2,'b':3,'e':4,'d':6}

x=Counter(d1)+Counter(d2)

print(x)
.........................
my_dict = {}

if not bool(my_dict):
    print("Dictionary is empty")
..........................
Printing unique values:

L ={
    "one":1,
    "Two":2,
    "Three":3,
    "Four":3,
    "FIve":5
}
for unique in set(L.values()):
    print(unique)
or,

L = [{"V":"S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII":"S005"}, {"V":"S009"},{"VIII":"S007"}]
print("Original List: ",L)

u_value = set( val for dic in L for val in dic.values())
print("Unique Values: ",u_value)
..............................
#Write a Python program to create and display all combinations of letters, selecting each letter from a different key in a dictionary

import itertools      
d ={'1':['a','b'], '2':['c','d']}
for combo in itertools.product(*[d[k] for k in sorted(d.keys())]):
    print(''.join(combo))
...............................
#Write a Python program to find the highest 3 values in a dictionary

from heapq import nlargest
my_dict = {'a':500, 'b':5874, 
            'c': 560,'d':400, 
            'e':5874, 'f': 20
          }  
three_largest = nlargest(3, my_dict, key=my_dict.get)
print(three_largest) 
.......................
#Write a Python program to find the highest values in a dictionary

my_dict = {'a':500, 'b':5874, 
            'c': 560,'d':400, 
            'e':5874, 'f': 20
          }  
large=max(my_dict,key=my_dict.get)
large_val=max(my_dict.values())
print(f'maximum letter: {large} value: {large_val}')

#Write a Python program to find the highest 3 values in a dictionary

from heapq import nlargest
my_dict = {'a':500, 'b':5874, 'c': 560,'d':400, 'e':5874, 'f': 20}  
three_largest = nlargest(3, my_dict, key=my_dict.get)
print(three_largest) 
.............................
Write a Python program to combine values in python list of dictionaries

from collections import Counter
item_list = [{'item': 'item1', 'amount': 400}, {'item': 'item2', 'amount': 300}, {'item': 'item1', 'amount': 750}]
result = Counter()
for d in item_list:
    result[d['item']] += d['amount']
print(result) 


