watch this tutorial:
https://www.youtube.com/watch?v=ZDa-Z5JzLYM
https://www.youtube.com/watch?v=BJ-VvGyQxho

class Profile():
    def __init__(self,name,age,salary):#it's a constructor
        self.name=name
        self.age=age
        self.salary=salary
    
        
tuhin=Profile('Hassan',20,500000)
print(f"{tuhin.name}'s Profile... name:{tuhin.name}  age:{tuhin.age} salary:{tuhin.salary}")
shifu=Profile('Shifuddin',10,400000)
print(shifu.salary)
...................
class Profile():
    def __init__(self,fname,lname,age,salary):#it's a constructor
        self.fname=fname
        self.lname=lname
        self.age=age
        self.salary=salary
        self.email=fname+lname+'@gmail.com'

tuhin=Profile('Hassan','tuhin',20,500000)
print(tuhin.email)
tanbir=Profile('Tanbir','sakib',22,450000)
print(tanbir.email)
.....................
class Profile():
    def __init__(self,fname,lname,age,salary):
        self.fname=fname
        self.lname=lname
        self.age=age
        self.salary=salary
        self.email=fname+lname+'@gmail.com'

    def fullname(self):
        return '{}{}'.format(self.fname,self.lname)

tuhin=Profile('Hassan','Tuhin',20,500000)
print(tuhin.email)

print(tuhin.fullname())
print(tuhin.__dict__)
...........................
class Profile():
    def __init__(self,fname,lname,salary):
        self.fname=fname
        self.lname=lname
        self.salary=salary

    def apply_raise(self):
        self.salary=int(self.salary*1.04)

shifuddin=Profile('Shifuddin','Tushar',450000)
tuhin=Profile('Hassan','Tuhin',500000)

print(f"tuhin's salry {tuhin.salary}")
tuhin.apply_raise()
print("tuhin's salary after applying apply_raise")
print(tuhin.salary)

print(f"shifuddin's salary {shifuddin.salary}")
shifuddin.apply_raise()
print("shifuddin's salary after applying apply_raise")
print(shifuddin.salary)
..............................
class Profile():
    num_of_employee=0
    raise_amount=1.04
    def __init__(self,fname,lname,salary):
        self.fname=fname
        self.lname=lname
        self.salary=salary
        Profile.num_of_employee+=1 #this will count number of employees


    def apply_raise(self):
        self.salary=int(self.salary*Profile.raise_amount)

shifuddin=Profile('Shifuddin','Tushar',450000)
tuhin=Profile('Hassan','Tuhin',500000)

print(f"tuhin's salry {tuhin.salary}")
tuhin.apply_raise()
print("tuhin's salary after applying apply_raise")
print(tuhin.salary)

print(f"shifuddin's salary {shifuddin.salary}")
shifuddin.apply_raise()
print("shifuddin's salary after applying apply_raise")
print(shifuddin.salary)

print(f'Total employee:{Profile.num_of_employee}')

.........................
'''print(Profile.raise_amount)
print(tuhin.__dict__)
tuhin.raise_amount=1.05
print(tuhin.raise_amount)
print(tuhin.__dict__)
print(shifuddin.raise_amount)'''
...........................
